[FONTS]
# your local fonts should be somewhere in /usr/share/fonts[/truetype]
regular = font/Carlito-Regular.ttf
bold = font/Carlito-Bold.ttf
italic = font/Carlito-Italic.ttf
narrow = font/Carlito-BoldItalic.ttf
